body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: linear-gradient(to right, #f2f2f2, #e6e6e6);
  margin: 0;
  padding: 40px;
}

.container {
  max-width: 800px;
  margin: auto;
}

.problem-card {
  background: #f9f9f9;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.problem-text {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.instruction {
  margin-top: 10px;
  color: #666;
}

.solution-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

.solution-card h3 {
  margin-top: 0;
  color: #2b2b2b;
}

.solution-card p {
  line-height: 1.6;
  color: #333;
}

.solution-card strong {
  color: #000;
}

.final-answer {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  color: #0078d4;
}
.screenshot {
  width: 100%;
  display: block;
  object-fit: contain;   /* hela bilden visas, inget beskärs */
  background: #f5f6fa;   /* ljus bakgrund matchar bildens bakgrund */
}
