body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: linear-gradient(to right, #f2f2f2, #e6e6e6);
  margin: 0;
  padding: 40px;
}

.container {
  max-width: 800px;
  margin: auto;
}

.problem-card {
  background: #f9f9f9;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.problem-text {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.instruction {
  margin-top: 10px;
  color: #666;
}

.solution-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

.solution-card h3 {
  margin-top: 0;
  color: #2b2b2b;
}

.solution-card p {
  line-height: 1.6;
  color: #333;
}

.solution-card strong {
  color: #000;
}

.final-answer {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  color: #0078d4;
}
.screenshot {
  width: 100%;
  display: block;
  object-fit: contain;   /* hela bilden visas, inget beskärs */
  background: #f5f6fa;   /* ljus bakgrund matchar bildens bakgrund */
}
/* Yttre wrapper – blå ram med glow-effekt */
.example-block {
  border: 2px solid var(--accent);
  border-radius: 1.4rem;
  box-shadow: 0 0 70px rgba(91,156,246,0.15);
}

/* Högerkolumn med webbläsar-topbar + bild */
.ex-right {
  display: flex;
  flex-direction: column;
}

/* Falsk webbläsar-topbar (röd/gul/grön dot) */
.ex-topbar {
  background: var(--bg4);
  border-bottom: 1px solid var(--border2);
  padding: 0.78rem 1.2rem;
}

/* SKÄRMDUMPEN – hela bilden syns utan beskärning */
.screenshot {
  width: 100%;
  display: block;
  object-fit: contain;      /* hela bilden, inget beskärs */
  background-color: #f0f1f7; /* matchar bildens ljusgrå bakgrund */
}
